# MediCalc-Pro

./: README.md  codemagic.yaml  pubspec.yaml
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/medicalc/pro/: MainActivity.kt
assets/data/: calculators.json
ios/Runner/: Info.plist
lib/: app.dart  main.dart
lib/screens/: calc_screen.dart  home_screen.dart
lib/screens/admin/: admin_dashboard.dart  admin_login.dart  change_pin.dart
lib/services/: calculator_service.dart  db_service.dart  pin_service.dart
